<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            margin:0;
            padding:0;
            border-width: 0;
        }
        body{
            margin:50px;
        }
        form{
            /* background-color: yellow; */
            width:280px;
            height: 100px;
        }
        .loginmenu{
            width:278px;
            height: 98px;
            border:1px solid #00b3dc;
            position:relative;
        }
        .loginmenu *{
            position: absolute;
            left:0px;
            top:0px;
        }
        .loginmenu #id{
            width:150px;
            height: 20px;
            left:20px;
            top:10px;
            border:1px solid #00bfff;
        }
        .loginmenu #password{
            width:150px;
            height: 20px;
            left:20px;
            top:38px;
            border:1px solid #00bfff;
        }
        .loginmenu #remember{
            width:14px;
            height:14px;
            left:178px;
            top:13px;
        }
        .loginmenu label{
            width:74px;
            height:15px;
            left:198px;
            top:12px;
            font:12px Arial;
        }
        .loginmenu #loginbtn{
            width:60px;
            height:20px;
            left:178px;
            top:38px;
        }
        .loginmenu legend{
            width:0px;
            height:0px;
            font-size:0;
            text-indent:-2000px;
        }
        .loginmenu span {
            width:60px;
            height:20px;
            left:30px;
            top:70px;
        }
        .loginmenu span a{
            font-size:14px;
            color: #00bfff;
            text-decoration: none;
        }
        .loginmenu span a:hover{
            font-weight:bolder;
            color:black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="wrap"></div>
    <form action='#' method='post'>
        <fieldset class='loginmenu'>
            <legend class='hidden'>로그인</legend>
            <input type='text' id='id' name='id' title='아이디입력' placeholder='아이디입력' />
            <input type='password' name='password' id='password' title='비밀번호입력' placeholder='비밀번호입력' />
            <input type='checkbox' name='remember' id='remember' />
            <label for='remember'>아이디 저장</label>
            <input type='image' id='loginbtn' src='images/signin.gif' alt='로그인버튼' />
            <span><a href="#">회원가입</a></span>
        </fieldset>
    </form>
</body>
</html>