<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .wrap {
            width:900px;
            height: 500px;
            background-color: yellow;
    }
    #header {
        width:900px;
        height:100px;
        background-color: red;
    }
    .colmn_left{
        width:600px;
        height:400px;
        background-color: orange;
        float : left;
        display : flex;
    }
    .colmn_right{
        width:300px;
        height:400px;
        background-color: green;
        float : right;
    }
    
    .box2_sub1{
        width:600px;
        height:100x;
        background-color: blue;
            }
       
    .box2_sub2{
        width:600px;
        height:300x ;
        background-color: navy;
    
    }
     

    
    </style>
</head>
<body>
    <div class="wrap">
        <div class='box1' id='header'></div>
        <div class='colmn_left'> 
            <div class='box2_sub1'></div>
            <div class='box2_sub2'></div>  </div>
        <div class='gap'></div>
        <div class='colmn_right'>
            <div class='box3_sub1'></div>
            <div class='box3_sub2'></div>
            <div class='box3_sub3'></div> </div>
        </div>
    
</body>
</html>